[MQTT]
host = "127.0.0.1"
port = "1883"
username = "nimmain"
password = "password"
topic = "eloverblik"
ssl = "false"
clientname = "eloverblik"

[Eloverblik]
refreshToken = ""
meeteringPoint = "" # only 1 meeteringpoint is supported.
runOnBoot = "true" # will call the api when the program is started

[Periode]
#daysBack = "1;1;2"
#aggregationBack = "Hour;Day;Month"

#daysSpecific = "2020-01-01,2020-03-01"
#aggregationSpecific = "Month"
